### Consulta todos los empleados
GET http://localhost:5000/empleados

### Consulta un empleado
GET http://localhost:5000/empleados/2

### Agregar un empleado
POST http://localhost:5000/empleados
Content-Type: application/json

  {
    "nombre": "Torres",
    "puesto": "Vigilancia",
    "email": "torres@utng.edu.mx",
    "sueldo": 500,
    "created_at": "2023/07/11",
    "modify_at": "2023/07/11"
  }

### Actualizar empleado
PUT http://localhost:5000/empleados/7
Content-Type: application/json

  {
    "id": 8,
    "nombre": "Torres",
    "puesto": "Vigilancia",
    "email": "torres@utng.edu.mx",
    "sueldo": 50000,
    "created_at": "2023/07/11",
    "modify_at": "2023/07/11"
  }

### Eliminar empleado
DELETE http://localhost:5000/empleados/7
Content-Type: application/json

